{
  "name": "readexcel",
  "description": "An application to read excel files",
  "author": "Hoogle<zeng.xianghu@hotmail.com>",
  "version": "0.0.1",
  "main": "app.js",
  "private": true,
  "keywords": [
    "excel",
    "node",
    "log4js",
    "node-xlsx",
    "email"
  ],
  "scripts": {
    "start": "node app.js"
  },
  "repository": "https://github.com/yinuoba/excel2html.git",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "underscore": "*",
    "node-xlsx": "*",
    "log4js": "0.6.9"
  }
}